#
#
# XPLANNER CUSTOM PROPERTY FILE
#
# Add any properties you override from their value in xplanner.properties
#

# Hibernate HSQLDB Configuration - embedded persistent HSQLDB
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:file:hsqldb/xplanner
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
#  TODO(PATCH) Find a way not to repeat these migrations for all databases but work on a global database mode that select Dialect, migration database type, patch path...
xplanner.migration.databasetype=hsqldb
xplanner.migration.patchpath=patches/hsqldb:com.technoetic.xplanner.upgrade:com.technoetic.xplanner.security.install

## Email configuration
xplanner.application.url=http://localhost:8080/xplanner
#xplanner.mail.smtp.host=localhost
#xplanner.mail.smtp.port=9876

## Security configuration
#xplanner.security=on
#sf.net.logo=<a class="SFlogo" href="http://sourceforge.net/projects/xplanner-plus">\
#    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=272681&amp;type=8" width="80" height="15"\ 
#    alt="Get xplanner-plus at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
## Send reminder emails on missing time entry
#xplanner.project.send.notification=true

## Include weekends in charts
#xplanner.effort.chart.include.weekends=false

## XPlanner progress bar implementation
#xplanner.progressbar.impl=image
login.instructions.url=http://xplanner-plus.sourceforge.net/documentation/