#
# XPlanner hibernate configuration
#
hibernate.dialect=com.technoetic.xplanner.db.hibernate.XPlannerMySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.dbname=xplanner_test
hibernate.connection.url=jdbc:mysql://localhost:3309/xplanner_test?autoReconnect=true
hibernate.connection.username=xplanner
hibernate.connection.password=xp
hibernate.show_sql=false
   
xplanner.application.url=http://localhost:8080/xplanner
xplanner.mail.smtp.host=localhost
xplanner.mail.smtp.port=9876

#
# XPlanner security configuration
# login[0] is XPlannerLoginModule and defined in xplanner.properties
#
xplanner.security=on
xplanner.security.login[1].module=com.technoetic.xplanner.security.module.jndi.JNDILoginModule
xplanner.security.login[1].name=LDAP
xplanner.security.login[1].option.connectionURL=ldap://ldap.sabre.com:392
xplanner.security.login[1].option.userSearch=uid={0}
xplanner.security.login[1].option.userBase=ou=People,o=sabre.com
xplanner.security.login[1].option.userIdCaseSensitive=false

#xplanner.security.login[2].module=com.technoetic.xplanner.security.module.jndi.JNDILoginModule
#xplanner.security.login[2].name=LDAP_GLOBAL
#xplanner.security.login[2].option.connectionURL=ldap://global.ad.sabre.com:389
#xplanner.security.login[2].option.userSearch=sAMAccountName={0}
#xplanner.security.login[2].option.userBase=OU=PROD,DC=Global,DC=ad,DC=sabre,DC=com
#xplanner.security.login[2].option.userSubtree=true
#xplanner.security.login[2].option.userPattern=GLOBAL\\{0}
#xplanner.security.login[2].option.connectionUser=GLOBAL\\xxxxxxxxx
#xplanner.security.login[2].option.connectionPassword=xxxxxxx


#Project attributes
twiki.scheme.wiki=http://apd.dev.sabre.com/wiki/bin/view/XPlanner/$1
xplanner.project.send.notification=true

#
# wiki
#

twiki.wikiadapter=com.technoetic.xplanner.wiki.SimpleWikiAdapter

xplanner.effort.chart.include.weekends=false

#
# XPlanner progress bar implementation
#
xplanner.progressbar.impl=image
