#
# XPlanner hibernate configuration
#
hibernate.dialect=com.technoetic.xplanner.db.hibernate.XPlannerMySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.dbname=xplanner
hibernate.connection.url=jdbc:mysql://localhost/xplanner?autoReconnect=true
hibernate.connection.username=xplanner
hibernate.connection.password=xp
hibernate.show_sql=false

xplanner.application.url=http://localhost:8080/xplanner
xplanner.mail.smtp.host=localhost
xplanner.mail.smtp.port=9876

#
# XPlanner security configuration
#
xplanner.security=on
#xplanner.security.login[0].module=com.technoetic.xplanner.security.jndi.JNDILoginModule
#xplanner.security.login[0].name=LDAP
#xplanner.security.login[0].option.connectionURL=ldap://ldap.sabre.com:392
#xplanner.security.login[0].option.userSearch=uid={0}
#xplanner.security.login[0].option.userBase=ou=People,o=sabre.com
#xplanner.security.login[0].option.userIdCaseSensitive=true

#xplanner.security.login[1].module=com.technoetic.xplanner.security.XPlannerLoginModule
#xplanner.security.login[1].name=XPlanner
#xplanner.security.login[1].option.debug=true

#Project attributes
twiki.scheme.wiki=http://apd.dev.sabre.com/wiki/bin/view/XPlanner/$1
xplanner.project.send.notification=true

#
# wiki
#

twiki.wikiadapter=com.technoetic.xplanner.wiki.SimpleWikiAdapter

xplanner.effort.chart.include.weekends=false

#
# XPlanner progress bar implementation
#
xplanner.progressbar.impl=image
support.production.email=support@mycompany.com
login.instructions.url=http://apdwiki.dev.sabre.com:8083/display/main/LDAP+Password