#
# XPlanner hibernate configuration
#
hibernate.show_sql=false
# Hibernate HSQLDB Configuration - embedded persistent HSQLDB
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc:hsqldb:file:hsqldb/xplanner
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
#  TODO(PATCH) Find a way not to repeat these migrations for all databases but work on a global database mode that select Dialect, migration database type, patch path...
xplanner.migration.databasetype=hsqldb
xplanner.migration.patchpath=patches/hsqldb:com.technoetic.xplanner.upgrade:com.technoetic.xplanner.security.install


xplanner.application.url=http://localhost:@CATALINA_PORT@
xplanner.mail.smtp.host=localhost
xplanner.mail.smtp.port=9876

#
# XPlanner security configuration
#
xplanner.security=on
xplanner.project.send.notification=false

#
# wiki
#

twiki.wikiadapter=com.technoetic.xplanner.wiki.SimpleWikiAdapter

xplanner.effort.chart.include.weekends=false

#
# XPlanner progress bar implementation
#
xplanner.progressbar.impl=image

#
# standalone packaging
#
xplanner.build.package=Standalone