#
# XPlanner hibernate configuration
#
hibernate.dialect=com.technoetic.xplanner.db.hibernate.XPlannerMySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.dbname=xplanner
hibernate.connection.url=jdbc:mysql://localhost:3306/xplanner?autoReconnect=true
hibernate.connection.username=xplanner
hibernate.connection.password=xp
hibernate.show_sql=false

xplanner.application.url=http://apdxplanner.dev.sabre.com
xplanner.mail.smtp.host=mailhost.dev.sabre.com
xplanner.mail.from=no-reply@sabre.com

#
# XPlanner security configuration
#
xplanner.security=on

xplanner.security.login[1].module=com.technoetic.xplanner.security.module.jndi.JNDILoginModule
xplanner.security.login[1].name=GLOBAL
xplanner.security.login[1].option.connectionURL=ldap://global.ad.sabre.com:389
xplanner.security.login[1].option.userSearch=sAMAccountName={0}
xplanner.security.login[1].option.userBase=OU=PROD,DC=Global,DC=ad,DC=sabre,DC=com
xplanner.security.login[1].option.userSubtree=true
xplanner.security.login[1].option.userPattern=GLOBAL\\{0}
#xplanner.security.login[1].option.connectionUser=GLOBAL\\xxxxxxxxx
#xplanner.security.login[1].option.connectionPassword=xxxxxxx

#xplanner.security.login[1].module=com.technoetic.xplanner.security.module.jndi.JNDILoginModule
#xplanner.security.login[1].name=LDAP
#xplanner.security.login[1].option.connectionURL=ldap://ldap.sabre.com:392
#xplanner.security.login[1].option.userSearch=uid={0}
#xplanner.security.login[1].option.userBase=ou=People,o=sabre.com
#xplanner.security.login[1].option.userIdCaseSensitive=false

#Project attributes
twiki.scheme.wiki=http://apd.dev.sabre.com/wiki/bin/view/XPlanner/$1
xplanner.project.send.notification=true

xplanner.story.defaultpriority=20
#
# wiki
#

twiki.wikiadapter=com.technoetic.xplanner.wiki.SimpleWikiAdapter
xplanner.scr.scheme.url=http://clearquest.dev.sabre.com/cqweb/main?command=GenerateMainFrame&service=CQ&schema=SCR_Tracking&contextid=auser&entityDefName=SCR&entityID=auser$1
twiki.scheme.bugz=https://bugs.hq.site59.com/show_bug.cgi?id=$1


xplanner.effort.chart.include.weekends=false

#
# XPlanner progress bar implementation
#
xplanner.progressbar.impl=image
support.production.email=apd-admins@apd.sabre.com
# Instructions when unhandled exceptions are caught by the servlet container and displayed in the error page (unexpectedError.jsp).
# {0}:support.production.email
# {1}:support.issue.url
error.filingInfo=\
  Please send an email to the <a href="mailto:{0}">XPlanner Adminstrator</a> with the following information:\
  <ol>\
     <li>Describe in details your problem and the steps to reproduce it. </li>\
     <li>Copy the error and system information found below</li>\
  </ol>\
  <br/>Thank you!\
  <br/>The Tools Team

login.instructions.url=http://apdwiki.dev.sabre.com:8083/display/main/LDAP+Password
search.content.globalScopeEnable=false
