#
#
# XPLANNER CUSTOM PROPERTY FILE
#
# Add any properties you override from their value in xplanner.properties
#

## XPlanner hibernate configuration
hibernate.dialect=com.technoetic.xplanner.db.hibernate.XPlannerMySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.dbname=xplanner
hibernate.connection.url=jdbc:mysql://localhost/xplanner
hibernate.connection.username=xplanner
hibernate.connection.password=xp
#hibernate.show_sql=false

## Email configuration
#xplanner.application.url=http://localhost:8080/xplanner
#xplanner.mail.smtp.host=localhost
#xplanner.mail.smtp.port=9876

## Security configuration
#xplanner.security=on

## Send reminder emails on missing time entry
#xplanner.project.send.notification=true

## Include weekends in charts
#xplanner.effort.chart.include.weekends=false

## XPlanner progress bar implementation
#xplanner.progressbar.impl=image
